src/slimWallet/slimWallet/View/AddView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<base:BaseView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:slimWallet.Base;assembly=slimWallet"
    x:Class="slimWallet.View.AddView">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Icon="front.png"
            Command="{Binding FrontCommand}" />

        <ToolbarItem
            Text="Predict"
            Command="{Binding PredictCommand}" />

        <ToolbarItem
            Text="Verify"
            Command="{Binding VerifyCommand}" />

        <ToolbarItem
            Icon="save.png"
            Command="{Binding SaveCommand}" />

        <ToolbarItem
            Icon="remove.png"
            Command="{Binding RemoveCommand}" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView>

            <StackLayout Spacing="10">

                <Entry
                    Placeholder="Document name"
                    Text="{Binding Model.Selected.Name, Mode=TwoWay}" />

                <Label
                    Text="{Binding Model.Selected.DocumentId, Mode=OneWay}" />

                <Switch
                    IsToggled="{Binding Model.Selected.PredictedBlurry, Mode=OneWay}" />

                <Switch
                    IsToggled="{Binding Model.Selected.ActualBlurry, Mode=OneWay}" />

                <Image
                    Source="{Binding Model.Selected.Image, Mode=OneWay, Converter={StaticResource ImageSource}}" />

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</base:BaseView>
