src/slimWallet/slimWallet/View/CardsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BaseView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:slimWallet.Base;assembly=slimWallet"
    xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    x:Class="slimWallet.CardsView"
    Title="SlimWallet">

    <ContentPage.ToolbarItems>

        <ToolbarItem Icon="add.png"
                     Command="{Binding AddCommand}" />
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>


            <controls:FlowListView SeparatorVisibility="None" HasUnevenRows="true"
                                   FlowColumnMinWidth="150" FlowItemsSource="{Binding Model.List}"
                                   FlowItemTapped="Handle_ItemTapped">

                <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Grid Padding="3">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="130" Aspect="AspectFill"
                                   Source="{Binding Image, Converter={StaticResource ImageSource}}" />
                            
                        </Grid>
                    </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>

            </controls:FlowListView>

        </StackLayout>

    </ContentPage.Content>

</base:BaseView>